<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jshz">
    
    <meta name="description" content="JsHz博客，分享网络安全经验与经历。">
    
    
    
    
    
    
    <title>Netstat | JsHz&#39;s Blog</title>
    <link href="”https://blog.jshz.top“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.png'
        var previews = 'http://pt2upb5u4.bkt.clouddn.com/preview1.jpg,http://pt2upb5u4.bkt.clouddn.com/preview2.jpg,http://pt2upb5u4.bkt.clouddn.com/preview3.jpg,http://pt2upb5u4.bkt.clouddn.com/preview4.jpg,http://pt2upb5u4.bkt.clouddn.com/preview5.jpg,http://pt2upb5u4.bkt.clouddn.com/preview6.jpg,http://pt2upb5u4.bkt.clouddn.com/preview7.jpg,http://pt2upb5u4.bkt.clouddn.com/preview8.jpg,http://pt2upb5u4.bkt.clouddn.com/preview9.jpg,http://pt2upb5u4.bkt.clouddn.com/preview10.jpg,http://pt2upb5u4.bkt.clouddn.com/preview11.jpg,http://pt2upb5u4.bkt.clouddn.com/preview12.jpg,http://pt2upb5u4.bkt.clouddn.com/preview13.jpg,http://pt2upb5u4.bkt.clouddn.com/preview14.jpg,http://pt2upb5u4.bkt.clouddn.com/preview15.jpg,http://pt2upb5u4.bkt.clouddn.com/preview16.jpg,http://pt2upb5u4.bkt.clouddn.com/preview17.jpg,http://pt2upb5u4.bkt.clouddn.com/preview18.jpg,http://pt2upb5u4.bkt.clouddn.com/preview19.jpg,http://pt2upb5u4.bkt.clouddn.com/preview20.jpg,http://pt2upb5u4.bkt.clouddn.com/preview21.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://blog.jshz.top" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://blog.jshz.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">JsHz&#39;s Blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/Hexo/">Hexo</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Blog/">Blog</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Linux/">Linux</a>
                        </li>
                        
                        <li>
                            <a href="/tags/regedit/">regedit</a>
                        </li>
                        
                        <li>
                            <a href="/tags/TCP-IP/">TCP/IP</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://blog.jshz.top">JsHz&#39;s Blog</a>
        >
        <span>Netstat</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/03/04/Netstat记录/">Netstat</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/TCP-IP/">TCP/IP</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-03-04
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/03/04/Netstat记录/">Netstat</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-03-04
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/TCP-IP/">TCP/IP</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>记录Netstat<br><a id="more"></a></p>
<h4 id="了解网络连接的Netstat命令"><a href="#了解网络连接的Netstat命令" class="headerlink" title="了解网络连接的Netstat命令"></a>了解网络连接的Netstat命令</h4><p>Netstat是一个监控<strong>TCP/IP</strong> 网络非常有用的工具，可以显示路由表、实际的网络连接，以及每一个网络接口的状态信息，从而知道哪些网络连接正在运作。</p>
<p>Netstat可显示与 <strong>IP</strong>、<strong>TCP</strong>、<strong>ICMP</strong> 协议相关的统计数据，一般用于检验本机端口的网络连接情况。</p>
<p>计算机有时候接收到的数据报导致出错数据或故障，对此不必感到奇怪，<strong>TCP/IP</strong> 可以容易允许这些类型的错误并自动重发数据报。但如果累计出错的数目占所接收到的IP数据报相当大的百分比，或者他的数目正在迅速增加，就应该使用Netstat查一查为什么会出现这些情况了。</p>
<p>一般用”netstat -na”命令来显示所有连接的端口并用数字表示。</p>
<h4 id="0x1-参数说明"><a href="#0x1-参数说明" class="headerlink" title="0x1 参数说明"></a>0x1 参数说明</h4><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-a: 显示所有活动的 TCP 连接及连接计算机侦听的 TCP 端口和 UDP 端口。</span><br><span class="line">-e: 显示以太网 统计信息，如发送和接收的字节数、数据包数。</span><br><span class="line">-n: 显示活动的 TCP 连接，但只以数字形式表现地址和端口号，而不确定名称。</span><br><span class="line">-o: 显示活动的 TCP 连接并包括每个连接的进程ID(PID).可在Windows任务管理器 "进程" 选项卡上找到基于PID的应用程序。该参数可以与-a、-n和-p结合使用。</span><br><span class="line">-p: portocol:显示 Protocol 所指定的协议的连接。在这种情况下，Protocol 可以是 TCP、UDP、TCPV6或UDPV6。</span><br><span class="line">-s: 按协议显示统计信息。默认情况下，显示TCP、UDP、ICMP 和 IP协议的统计信息。</span><br><span class="line">-r: 显示 IP路由表 的内容。该参数与 route print 命令等价。</span><br><span class="line">Interval: 每隔 Interval 秒重新显示一次选定的信息。按 "Ctrl+C" 组合键可以停止重新显示统计信息。如果省略该参数，Netstat 将只打印一次选定的信息。</span><br></pre></td></tr></table></figure>
<p><strong>语法例子</strong>: <code>netstat [-a] [-e] [-n] [-o] [p Protocol] [-r] [-s]</code>  结合上面测试指令吧!!!👆</p>
<h4 id="0x2-典型示例"><a href="#0x2-典型示例" class="headerlink" title="0x2 典型示例"></a>0x2 典型示例</h4><p>Netstat 命令可显示活动的 <strong>TCP</strong> 连接、计算机侦听的端口、以太网统计信息、<strong>IP 路由表</strong>、<strong>IPV4</strong> 统计信息(对于<strong>IP、 ICMP、TCP 和 UDP 协议</strong>）以及<strong>IPV6</strong> 统计信息（对于<strong>IPV6</strong>、<strong>ICMPV6</strong>、通过 <strong>IPV6</strong> 的 TCP 以及通过 IPV6 的<strong>UDP协议</strong>)。使用时如果不带参数、Netstat将显示活动的 <strong>TCP</strong> 连接。</p>
<p>下面使用几个 Netstat 的命令的应用实例，如下<br>(1) 显示本机所有活动的 TCP 连接，以及计算机侦听的 TCP 和 UDP 端口，则输入”netstat -a” 命令。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">C</span>:\<span class="selector-tag">Users</span>\<span class="selector-tag">Administrator</span>&gt;<span class="selector-tag">netstat</span> <span class="selector-tag">-a</span></span><br><span class="line">活动连接</span><br><span class="line"> 协议 本地地址		外部地址		状态</span><br><span class="line"> <span class="selector-tag">TCP</span>  0<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-pseudo">:80</span>	4<span class="selector-tag">L8NNGD38J28N3DNA</span><span class="selector-pseudo">:0</span> 	<span class="selector-tag">LISTENING</span></span><br></pre></td></tr></table></figure>
<p>(2)显示服务器活动的 TCP/IP 连接，则应输入 “<strong>netstat -n</strong>“ 命令或 “<strong>netstat</strong>“( 不带任何参数 ) 命令。</p>
<p>(3)显示以太网和所有协议的统计信息，则应输入 <strong>“netstat -s -e</strong>“ 命令。</p>
<p>(4)检查路由表确认路由配置i情况，则应输入 “<strong>netstat -rn</strong>“ 命令</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Jshz
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.png" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>JsHz博客，分享网络安全经验与经历。</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/15/day3/">day03(基本数据类型2)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/14/day2/">day02(基本数据类型1)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/13/day1/">day01(开学典礼)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/06/网络欺骗攻击/">网络欺骗攻击</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/04/Netstat记录/">Netstat</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/04/Windows注册表/">Windows注册表</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/04/工作组和域的 Net 命令/">工作组和域的Net命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/18/内网hexo/">Hexo本地服务器创建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/13/Linux文件管理/">Linux系统管理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/07/优化与美化/">优化与美化</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/13/Linux文件管理/">Linux系统管理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/04/Windows注册表/">Windows注册表</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/04/Netstat记录/">Netstat</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/14/day2/">day02(基本数据类型1)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/13/day1/">day01(开学典礼)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/07/优化与美化/">优化与美化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/18/内网hexo/">Hexo本地服务器创建</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/04/工作组和域的 Net 命令/">工作组和域的Net命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/20/创建博客踩坑经验/">初创博客经验</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/03/06/网络欺骗攻击/">网络欺骗攻击</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/03/04/Netstat记录/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/03/04/Netstat记录/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/03/04/Netstat记录/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Linux/" style="font-size: 14.152995441519106px;" class="tag-cloud-link">Linux</a>
    
    <a href="/tags/regedit/" style="font-size: 8.348914133140612px;" class="tag-cloud-link">regedit</a>
    
    <a href="/tags/TCP-IP/" style="font-size: 15.29548974639482px;" class="tag-cloud-link">TCP/IP</a>
    
    <a href="/tags/python/" style="font-size: 18.270407588421406px;" class="tag-cloud-link">python</a>
    
    <a href="/tags/Hexo/" style="font-size: 18.584440400111454px;" class="tag-cloud-link">Hexo</a>
    
    <a href="/tags/net/" style="font-size: 18.44321859039697px;" class="tag-cloud-link">net</a>
    
    <a href="/tags/NexT/" style="font-size: 13.633442232458016px;" class="tag-cloud-link">NexT</a>
    
    <a href="/tags/Web/" style="font-size: 11.745045021783943px;" class="tag-cloud-link">Web</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.jshz.top" target="_blank">jshz</a>
    </li>
    
    <li>
        <a href="https://www.mmgal.com" target="_blank">忧郁的弟弟</a>
    </li>
    
    <li>
        <a href="https://www.bilibili.com" target="_blank">蔡徐坤nmsl❤</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/jshz/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://space.bilibili.com/88458949" target="_blank">Bilibili</a>
    </li>
    
    <li>
        <a href="/" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Jshz Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'http://pt2upb5u4.bkt.clouddn.com/background',
      ext: 'png',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



</html>